<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/backg2"
    tools:context=".MainActivity">


    <EditText
        android:id="@+id/nameET"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="30dp"
        android:hint="Enter Your Name"
        android:textSize="22sp"
        android:padding="15dp"
        />
    <EditText

        android:id="@+id/locationET"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="30dp"
        android:textSize="22sp"
        android:hint="Enter Your Location"
        android:padding="15dp"/>

    <Button
        android:id="@+id/saveSFButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:backgroundTint="#AF4C60"
        android:textSize="16sp"
        android:padding="5dp"
        android:textAllCaps="false"
        android:text="Save Data"
        />

    <Button
        android:id="@+id/goButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:padding="5dp"
        android:backgroundTint="#179F64"
        android:text="Go"

        />



</LinearLayout>